<!doctype html>
<html lang="en">
    <head>
        <title>Connect Now</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: rgb(216, 216, 211);
            }
            .row{
                background: white;
                border-radius: 30px;
                box-shadow: 12px 12px 22px grey;
            }
            img{
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .btn1{
                border:none;
                outline: none;
                height: 50px;
                width: 100%;
                background-color: black;
                color: white;
                border-radius: 4px;
                font-weight: bold;
            }
            .btn1:hover{
                background: white;
                border: 1px solid;
                color: black;
            }
            #errorMsg1,#emailSent{
                display: none;
            }
            
        </style>
        <script type="text/javascript">
            function sendData(email){
                var xhr = new XMLHttpRequest();
                var data = {"email":email};
                var url = "/forgotPwdValidate"; 

                xhr.open("POST",url,true);    
                xhr.setRequestHeader("Content-Type","application/json");

                xhr.onreadystatechange = function() {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        console.log(this.responseText);
                        if(this.responseText == "Success"){
                            document.getElementById("forgotPwdForm").style.display = "none";
                            document.getElementById("emailSent").style.display = "block";
                        }
                        else{
                            document.getElementById("errorMsg1").innerHTML = this.responseText;
                            document.getElementById("errorMsg1").style.display = "block";
                        }
                    }
                };
                xhr.send(JSON.stringify(data));
            }

            function validateEmail(){
                var email = document.getElementById("email").value;
                // var profileType = document.querySelector('input[name="profileType"]:checked').value;

                if(email=="")
                {
                    document.getElementById("errorMsg1").innerHTML = "Please fill the email";
                    document.getElementById("errorMsg1").style.display = "block";
                }
                else{
                    if(email!=""){
                        var emailReg = /^.+@.+\..+$/;
                        if(emailReg.test(email) == false){
                            document.getElementById("errorMsg1").innerHTML = "Please enter a valid email";
                            document.getElementById("errorMsg1").style.display = "block";
                            return false;
                        }
                        else{
                            document.getElementById("errorMsg1").style.display = "none";
                        }
                    }
                    sendData(email);
                }
                
            }
        </script>

    </head>
    <body>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <section class="Form my-4 mx-5">
            <div class="container">
                <div class="row no-gutters bg-light">
                    <div class="col-lg-5">
                        <img src="images/forgotPwd.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <div id="emailSent">
                            <img src="images/tick.png" class="img-fluid mt-5 pl-5" style="width: 50%;text-align: center;">
                            <h1 class="mb-5 py-3 pl-5">Email Sent</h1>
                            <h4 class="mb-5">Please check your email to reset password</h4>
                        </div>
                        
                        <form id="forgotPwdForm">
                            <h2 class="display-3 mb-5 py-3">Forgot Password?</h2>
                            <h4>Enter you email to reset password</h4>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="text" placeholder="Email Address" name="email" id="email" class="form-control my-2 p-3">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <p id="errorMsg1" class="text-danger"></p>                                   
                                </div> 
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="button" value="Send" onclick="validateEmail()" class="btn1 mt-3 mb-2">
                                </div>
                            </div>
                        </form>
                        <a href="login.html">Go to Login Page</a>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>