<!DOCTYPE html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>
    #outerDiv {
      white-space: nowrap;
      background-color: white;
      padding-top: 50px;

    }


    #header {
      width: 100%;
      position: fixed;
      z-index: 100;
    }

    #slides {
      padding-left: 1%;
      padding-top: 10px;
      padding-right: 20px;
      width: 99%;
      padding-right: 0px;
      background-color: white;
    }

    #imageSlide {
      height: 680px;
      border-radius: 2%;

    }


    #slides1 {
      padding-left: 1%;
      padding-top: 10px;
      padding-right: 20px;
      width: 99%;
      padding-right: 0px;
      background-color: white;
      height: 450px;

    }

    #imageSlide1 {
      height: 450px;
      border-radius: 0%;
      border-radius: 2%;

    }

    body {
      background-color: red;
    }

    #cartImage {
      height: 40px;
      width: 40px;
      padding-left: 10px;
    }

    head {
      background-color: black;
    }

    #div {
      
      width: 25%;
      display: inline-block;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      background-color: white;
      border-radius: 5%;
      border-width: 25px;
      overflow: hidden;
    }

    #image {
      height: 400px;
      min-width: 250px;
      max-width: 250px;
      max-width: 250px;
      border-radius: 10%;
    }

    #para {
      color: rgb(52, 68, 83);
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-size: 30px;
      font-style: oblique;
      font-weight: 500;
    } #bankoffer {
      color: rgb(24, 23, 23);
      padding-left: 5%;
      padding-top: 5%;
      font-size: 50px;
      font-style: oblique;
      font-weight: 700;
    }
  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <div id="header">
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <a class="navbar-brand" href="#">ECommerce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
            <button class="btn btn-unique btn-rounded btn-sm my-0 waves-effect waves-light"
              type="submit">Search</button>
          </form>
        </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="furniture.html">Furniture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="electronics.html">Electonics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="offers.html">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <div id="outerDiv">
    <div id="slides">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="electronics.html#laptops">
              <img src="laptopslide.jpg" id="imageSlide" class="d-block w-100" alt="...">
            </a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Laptops</h5>

            </div>
          </div>
          <div class="carousel-item">
            <a href="electronics.html#watches">
              <img src="watchesslide.jpg" id="imageSlide" class="d-block w-100" alt="...">
            </a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Smart Watches</h5>
            </div>
          </div>
          <div class="carousel-item">
            <a href="furniture.html">
              <img src="furnitureslide2.jpg" id="imageSlide" class="d-block w-100" alt="...">
            </a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Furniture</h5>

            </div>
          </div>

          <div class="carousel-item">
            <a href="electronics.html#ac">
              <img src="acslide2.png" id="imageSlide" class="d-block w-100" alt="...">
            </a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Air Conditioners</h5>

            </div>
          </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden" >Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>

 
    <div style="padding-top: 10%;">
    <div id="div">
      <p id ="para">Smart Watches</p>
      <a href="electronics.html#watches" onclick="">
        <img id="image" src="watch1.jpg"></a>
    </div>
    <div id="div">
      <p id ="para"> Laptops</p>
      <a href="electronics.html#laptops" onclick="">
        <img id="image" src=laptopslide1.jpg></a>
    </div>
    <div id="div">
      <p id ="para"> Air Conditioners</p>
      <a href="electronics.html#ac" onclick="">
        <img id="image" src="acslide2.png"></a>
    </div>
    <div id="div">
      <p id ="para">Furniture</p>
      <a href="furniture.html" onclick="">
        <img id="image" src="furnitureslide1.jpg"></a>
    </div>
  </div>
  </div>
  <!--
  <img src="bankoffers.jpg" width="80%" height = "500px">
  -->

  </div>
  <div id="footer"></div>


  <script>
    $("#footer").load("footer.html"); 
  </script>

</body>

</html>